PORT=5000
DATABASEURL=mongodb+srv://roshandevkota1997:gmxrctZN5wqXVMuc@cluster0.vw1nldl.mongodb.net/?retryWrites=true&w=majority
# DATABASENAME=gateway_db
DATABASENAME=fantasy_league
JWT=hkvhkkucf24hgvjy799797
API_USER=userapikey2024
API_MATCH=matchapikey2024
MSTYPE=gateway
MSUSERURL=http://localhost
MSUSERPORT=4000