DATABASEURL=mongodb+srv://roshandevkota1997:gmxrctZN5wqXVMuc@cluster0.vw1nldl.mongodb.net/?retryWrites=true&w=majority
DATABASENAME=matches_db
DEVUI=http://localhost:3000
PRODUI=
JWT=hkvhkkucf24hgvjy799797